server.port=8018

app.password.encoder.secret=testing
app.password.encoder.iteration=33
app.password.encoder.keylength=256
app.jjwt.secret=-uS/7p2nEFKyLDj3>T\v&-c5NBBK2='[:;2E\r+A\F_XJ3a49!wJs44Sw{/f+.<g_a"Eg%"?#'!Z*J$~cq]:LUGPv_(*D.R?>:3R,ZP3JkD>ye>s\AEw`9+=d/j-qSw7^e8vV@,t9;n>!w6KFjzbU\!#Vj8VX,fZ2qRVphjLaLfqWeN&)fC^_W[pwM8Lx/>_e=!'NJeX"b<PCzum;sc_gdN(sTzD$6$5}xB-X(=gu'!bE8!jPH`us[3{v\~h+_?h
app.jjwt.expiration=28800

#spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=r2dbc:mysql:///localhost:13306/modeltrio
#spring.datasource.username=sa
#spring.datasource.password=
